{
  "name": "node-ts-express-base",
  "version": "3.0.0",
  "description": "Node.js TypeScript Express - Base",
  "scripts": {
    "test": "jest",
    "build": "node ./node_modules/typescript/bin/tsc",
    "postinstall": "node ./node_modules/typescript/bin/tsc",
    "start": "node ./bin/www"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "transform": {
      "^.+\\.(ts|tsx|js|html)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perusworld/node-ts-express-base.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "module"
  ],
  "engines": {
    "node": "8.1.4"
  },
  "author": "Saravana Perumal Shanmugam <saravanaperumal@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perusworld/node-ts-express-base/issues"
  },
  "homepage": "https://github.com/perusworld/node-ts-express-base",
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/jest": "^20.0.2",
    "@types/node": "^7.0.36",
    "@types/request": "0.0.45",
    "jest": "^20.0.4",
    "request": "^2.81.0",
    "ts-jest": "^20.0.7",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "color-convert": "^1.9.0",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  }
}
